<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:paddingTop="20dp"
            android:paddingEnd="50dp"
            android:paddingBottom="20dp"
            android:text="Learn Biology"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:paddingTop="20dp"
            android:src="@drawable/ic_baseline_menu_24" />


    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="427dp"
        android:layout_height="720dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/img_1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/green_1"
                    android:drawableRight="@drawable/ic_baseline_menu_book_24"
                    android:paddingStart="30dp"
                    android:text="Introduction To Biology"
                    android:textColor="@color/white"
                    android:textSize="35dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:drawableRight="@drawable/ic_baseline_menu_book_24"
                    android:paddingStart="30dp"
                    android:text="Solving a Biological Problem"
                    android:textColor="@color/black"
                    android:textSize="35dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:drawableRight="@drawable/ic_baseline_menu_book_24"
                    android:paddingStart="30dp"
                    android:text="Biodiversity"
                    android:textColor="@color/black"
                    android:textSize="35dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:drawableRight="@drawable/ic_baseline_menu_book_24"
                    android:paddingStart="30dp"
                    android:text="Cells and Tissues"
                    android:textColor="@color/black"
                    android:textSize="35dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:drawableRight="@drawable/ic_baseline_menu_book_24"
                    android:paddingStart="30dp"
                    android:text="Cell Cycle"
                    android:textColor="@color/black"
                    android:textSize="35dp" />



                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:drawableRight="@drawable/ic_baseline_menu_book_24"
                    android:paddingStart="30dp"
                    android:text="Enzymes"
                    android:textColor="@color/black"
                    android:textSize="35dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:drawableRight="@drawable/ic_baseline_menu_book_24"
                    android:paddingStart="30dp"
                    android:text="Bio-Energetics"
                    android:textColor="@color/black"
                    android:textSize="35dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:drawableRight="@drawable/ic_baseline_menu_book_24"
                    android:paddingStart="30dp"
                    android:text="Nutrition"
                    android:textColor="@color/black"
                    android:textSize="35dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:drawableRight="@drawable/ic_baseline_menu_book_24"
                    android:paddingStart="30dp"
                    android:text="Transport"
                    android:textColor="@color/black"
                    android:textSize="35dp" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:layout_width="416dp"
        android:layout_height="87dp"
        android:orientation="horizontal"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_gravity="center"
            android:text="ad Here"
            android:textAlignment="center"
            android:textSize="20sp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>